<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My CV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Nuzrath</h1>
      <p>Frontend Developer | Web developer | MERN Stack Enthusiast</p>
       <button id="themeToggle" class="theme-btn">🌞 Light mode</button>
    </header>

    <section class="profile">
      <h2>Profile</h2>
      <p>Passionate web developer with experience in building responsive and interactive web applications.</p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>python, HTML, CSS, JavaScript, PHP, C++</li>
        <li>React, Node.js, Express</li>
        <li>MariaDB, MySQL, Oracle</li>
        <li>Jira, Git, GitHub</li>
      </ul>
    </section>

    <section class="experience">
      <h2>Experience</h2>
      <h3>Smart Campus Management System</h3>
      <h3>Hospital Management System</h3>
      <p>Worked on frontend and backend contributed to diagrams, testing and documentation.</p>
    </section>

    <section class="education">
      <h2>Education</h2>
      <p>Bachelor's Degree in Computer Science</p>
    </section>

    <footer>
      <p>Contact: nuzrathnawfer20@gmail.com | <a href="https://www.linkedin.com/in/nuzrath-nawfer-93a890243/">LinkedIn</a> |  <a href="https://github.com/Nuzrath-Nawfer/Smart-Campus-Management-System">GitHub</a></p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
